package com.trip.trainnumber.entity.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.trip.trainnumber.entity.dao.TrainStationDao;
import com.trip.trainnumber.entity.dao.TrainNumberDao;
import com.trip.trainnumber.entity.dao.TrainNumberJingGuoZhanPriceDao;
import com.trip.trainnumber.entity.dao.HistoryRecordsDao;
import com.trip.trainnumber.entity.dao.HistoryStationsDao;
import com.trip.trainnumber.entity.dao.TrainNumberSearchResultDao;
import com.trip.trainnumber.entity.dao.TrainNumberTransitSearchResultDao;
import com.trip.trainnumber.entity.dao.TrainNumberTrainsitSearchOtherResultDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 1): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        TrainStationDao.createTable(db, ifNotExists);
        TrainNumberDao.createTable(db, ifNotExists);
        TrainNumberJingGuoZhanPriceDao.createTable(db, ifNotExists);
        HistoryRecordsDao.createTable(db, ifNotExists);
        HistoryStationsDao.createTable(db, ifNotExists);
        TrainNumberSearchResultDao.createTable(db, ifNotExists);
        TrainNumberTransitSearchResultDao.createTable(db, ifNotExists);
        TrainNumberTrainsitSearchOtherResultDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        TrainStationDao.dropTable(db, ifExists);
        TrainNumberDao.dropTable(db, ifExists);
        TrainNumberJingGuoZhanPriceDao.dropTable(db, ifExists);
        HistoryRecordsDao.dropTable(db, ifExists);
        HistoryStationsDao.dropTable(db, ifExists);
        TrainNumberSearchResultDao.dropTable(db, ifExists);
        TrainNumberTransitSearchResultDao.dropTable(db, ifExists);
        TrainNumberTrainsitSearchOtherResultDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(TrainStationDao.class);
        registerDaoClass(TrainNumberDao.class);
        registerDaoClass(TrainNumberJingGuoZhanPriceDao.class);
        registerDaoClass(HistoryRecordsDao.class);
        registerDaoClass(HistoryStationsDao.class);
        registerDaoClass(TrainNumberSearchResultDao.class);
        registerDaoClass(TrainNumberTransitSearchResultDao.class);
        registerDaoClass(TrainNumberTrainsitSearchOtherResultDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
