package com.trip.trainnumber.entity.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.trip.trainnumber.entity.dao.TrainStation;
import com.trip.trainnumber.entity.dao.TrainNumber;
import com.trip.trainnumber.entity.dao.TrainNumberJingGuoZhanPrice;
import com.trip.trainnumber.entity.dao.HistoryRecords;
import com.trip.trainnumber.entity.dao.HistoryStations;
import com.trip.trainnumber.entity.dao.TrainNumberSearchResult;
import com.trip.trainnumber.entity.dao.TrainNumberTransitSearchResult;
import com.trip.trainnumber.entity.dao.TrainNumberTrainsitSearchOtherResult;

import com.trip.trainnumber.entity.dao.TrainStationDao;
import com.trip.trainnumber.entity.dao.TrainNumberDao;
import com.trip.trainnumber.entity.dao.TrainNumberJingGuoZhanPriceDao;
import com.trip.trainnumber.entity.dao.HistoryRecordsDao;
import com.trip.trainnumber.entity.dao.HistoryStationsDao;
import com.trip.trainnumber.entity.dao.TrainNumberSearchResultDao;
import com.trip.trainnumber.entity.dao.TrainNumberTransitSearchResultDao;
import com.trip.trainnumber.entity.dao.TrainNumberTrainsitSearchOtherResultDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig trainStationDaoConfig;
    private final DaoConfig trainNumberDaoConfig;
    private final DaoConfig trainNumberJingGuoZhanPriceDaoConfig;
    private final DaoConfig historyRecordsDaoConfig;
    private final DaoConfig historyStationsDaoConfig;
    private final DaoConfig trainNumberSearchResultDaoConfig;
    private final DaoConfig trainNumberTransitSearchResultDaoConfig;
    private final DaoConfig trainNumberTrainsitSearchOtherResultDaoConfig;

    private final TrainStationDao trainStationDao;
    private final TrainNumberDao trainNumberDao;
    private final TrainNumberJingGuoZhanPriceDao trainNumberJingGuoZhanPriceDao;
    private final HistoryRecordsDao historyRecordsDao;
    private final HistoryStationsDao historyStationsDao;
    private final TrainNumberSearchResultDao trainNumberSearchResultDao;
    private final TrainNumberTransitSearchResultDao trainNumberTransitSearchResultDao;
    private final TrainNumberTrainsitSearchOtherResultDao trainNumberTrainsitSearchOtherResultDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        trainStationDaoConfig = daoConfigMap.get(TrainStationDao.class).clone();
        trainStationDaoConfig.initIdentityScope(type);

        trainNumberDaoConfig = daoConfigMap.get(TrainNumberDao.class).clone();
        trainNumberDaoConfig.initIdentityScope(type);

        trainNumberJingGuoZhanPriceDaoConfig = daoConfigMap.get(TrainNumberJingGuoZhanPriceDao.class).clone();
        trainNumberJingGuoZhanPriceDaoConfig.initIdentityScope(type);

        historyRecordsDaoConfig = daoConfigMap.get(HistoryRecordsDao.class).clone();
        historyRecordsDaoConfig.initIdentityScope(type);

        historyStationsDaoConfig = daoConfigMap.get(HistoryStationsDao.class).clone();
        historyStationsDaoConfig.initIdentityScope(type);

        trainNumberSearchResultDaoConfig = daoConfigMap.get(TrainNumberSearchResultDao.class).clone();
        trainNumberSearchResultDaoConfig.initIdentityScope(type);

        trainNumberTransitSearchResultDaoConfig = daoConfigMap.get(TrainNumberTransitSearchResultDao.class).clone();
        trainNumberTransitSearchResultDaoConfig.initIdentityScope(type);

        trainNumberTrainsitSearchOtherResultDaoConfig = daoConfigMap.get(TrainNumberTrainsitSearchOtherResultDao.class).clone();
        trainNumberTrainsitSearchOtherResultDaoConfig.initIdentityScope(type);

        trainStationDao = new TrainStationDao(trainStationDaoConfig, this);
        trainNumberDao = new TrainNumberDao(trainNumberDaoConfig, this);
        trainNumberJingGuoZhanPriceDao = new TrainNumberJingGuoZhanPriceDao(trainNumberJingGuoZhanPriceDaoConfig, this);
        historyRecordsDao = new HistoryRecordsDao(historyRecordsDaoConfig, this);
        historyStationsDao = new HistoryStationsDao(historyStationsDaoConfig, this);
        trainNumberSearchResultDao = new TrainNumberSearchResultDao(trainNumberSearchResultDaoConfig, this);
        trainNumberTransitSearchResultDao = new TrainNumberTransitSearchResultDao(trainNumberTransitSearchResultDaoConfig, this);
        trainNumberTrainsitSearchOtherResultDao = new TrainNumberTrainsitSearchOtherResultDao(trainNumberTrainsitSearchOtherResultDaoConfig, this);

        registerDao(TrainStation.class, trainStationDao);
        registerDao(TrainNumber.class, trainNumberDao);
        registerDao(TrainNumberJingGuoZhanPrice.class, trainNumberJingGuoZhanPriceDao);
        registerDao(HistoryRecords.class, historyRecordsDao);
        registerDao(HistoryStations.class, historyStationsDao);
        registerDao(TrainNumberSearchResult.class, trainNumberSearchResultDao);
        registerDao(TrainNumberTransitSearchResult.class, trainNumberTransitSearchResultDao);
        registerDao(TrainNumberTrainsitSearchOtherResult.class, trainNumberTrainsitSearchOtherResultDao);
    }
    
    public void clear() {
        trainStationDaoConfig.getIdentityScope().clear();
        trainNumberDaoConfig.getIdentityScope().clear();
        trainNumberJingGuoZhanPriceDaoConfig.getIdentityScope().clear();
        historyRecordsDaoConfig.getIdentityScope().clear();
        historyStationsDaoConfig.getIdentityScope().clear();
        trainNumberSearchResultDaoConfig.getIdentityScope().clear();
        trainNumberTransitSearchResultDaoConfig.getIdentityScope().clear();
        trainNumberTrainsitSearchOtherResultDaoConfig.getIdentityScope().clear();
    }

    public TrainStationDao getTrainStationDao() {
        return trainStationDao;
    }

    public TrainNumberDao getTrainNumberDao() {
        return trainNumberDao;
    }

    public TrainNumberJingGuoZhanPriceDao getTrainNumberJingGuoZhanPriceDao() {
        return trainNumberJingGuoZhanPriceDao;
    }

    public HistoryRecordsDao getHistoryRecordsDao() {
        return historyRecordsDao;
    }

    public HistoryStationsDao getHistoryStationsDao() {
        return historyStationsDao;
    }

    public TrainNumberSearchResultDao getTrainNumberSearchResultDao() {
        return trainNumberSearchResultDao;
    }

    public TrainNumberTransitSearchResultDao getTrainNumberTransitSearchResultDao() {
        return trainNumberTransitSearchResultDao;
    }

    public TrainNumberTrainsitSearchOtherResultDao getTrainNumberTrainsitSearchOtherResultDao() {
        return trainNumberTrainsitSearchOtherResultDao;
    }

}
