package com.trip.trainnumber.entity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.trip.trainnumber.entity.dao.HistoryStations;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table HISTORY_STATIONS.
*/
public class HistoryStationsDao extends AbstractDao<HistoryStations, Long> {

    public static final String TABLENAME = "HISTORY_STATIONS";

    /**
     * Properties of entity HistoryStations.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Tation_name = new Property(1, String.class, "tation_name", false, "station_name");
        public final static Property Station_telecode = new Property(2, String.class, "station_telecode", false, "station_telecode");
        public final static Property Station_pinyin = new Property(3, String.class, "station_pinyin", false, "station_pinyin");
        public final static Property UpdateTime = new Property(4, String.class, "updateTime", false, "updateTime");
    };


    public HistoryStationsDao(DaoConfig config) {
        super(config);
    }
    
    public HistoryStationsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'HISTORY_STATIONS' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'station_name' TEXT," + // 1: tation_name
                "'station_telecode' TEXT," + // 2: station_telecode
                "'station_pinyin' TEXT," + // 3: station_pinyin
                "'updateTime' TEXT);"); // 4: updateTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'HISTORY_STATIONS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, HistoryStations entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String tation_name = entity.getTation_name();
        if (tation_name != null) {
            stmt.bindString(2, tation_name);
        }
 
        String station_telecode = entity.getStation_telecode();
        if (station_telecode != null) {
            stmt.bindString(3, station_telecode);
        }
 
        String station_pinyin = entity.getStation_pinyin();
        if (station_pinyin != null) {
            stmt.bindString(4, station_pinyin);
        }
 
        String updateTime = entity.getUpdateTime();
        if (updateTime != null) {
            stmt.bindString(5, updateTime);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public HistoryStations readEntity(Cursor cursor, int offset) {
        HistoryStations entity = new HistoryStations( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // tation_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // station_telecode
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // station_pinyin
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // updateTime
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, HistoryStations entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTation_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStation_telecode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setStation_pinyin(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUpdateTime(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(HistoryStations entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(HistoryStations entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
