package com.trip.trainnumber.entity.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table HISTORY_STATIONS.
 */
public class HistoryStations implements java.io.Serializable {

    private Long id;
    private String tation_name;
    private String station_telecode;
    private String station_pinyin;
    private String updateTime;

    public HistoryStations() {
    }

    public HistoryStations(Long id) {
        this.id = id;
    }

    public HistoryStations(Long id, String tation_name, String station_telecode, String station_pinyin, String updateTime) {
        this.id = id;
        this.tation_name = tation_name;
        this.station_telecode = station_telecode;
        this.station_pinyin = station_pinyin;
        this.updateTime = updateTime;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTation_name() {
        return tation_name;
    }

    public void setTation_name(String tation_name) {
        this.tation_name = tation_name;
    }

    public String getStation_telecode() {
        return station_telecode;
    }

    public void setStation_telecode(String station_telecode) {
        this.station_telecode = station_telecode;
    }

    public String getStation_pinyin() {
        return station_pinyin;
    }

    public void setStation_pinyin(String station_pinyin) {
        this.station_pinyin = station_pinyin;
    }

    public String getUpdateTime() {
        return updateTime;
    }

    public void setUpdateTime(String updateTime) {
        this.updateTime = updateTime;
    }

}
