package com.trip.trainnumber.entity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.trip.trainnumber.entity.dao.HistoryRecords;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table HISTORY_RECORDS.
*/
public class HistoryRecordsDao extends AbstractDao<HistoryRecords, Long> {

    public static final String TABLENAME = "HISTORY_RECORDS";

    /**
     * Properties of entity HistoryRecords.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Phone_number = new Property(1, String.class, "phone_number", false, "phone_number");
        public final static Property From_station_name = new Property(2, String.class, "from_station_name", false, "from_station_name");
        public final static Property From_station_telecode = new Property(3, String.class, "from_station_telecode", false, "from_station_telecode");
        public final static Property From_station_pinyin = new Property(4, String.class, "from_station_pinyin", false, "from_station_pinyin");
        public final static Property To_station_name = new Property(5, String.class, "to_station_name", false, "to_station_name");
        public final static Property To_station_telecode = new Property(6, String.class, "to_station_telecode", false, "to_station_telecode");
        public final static Property To_station_pinyin = new Property(7, String.class, "to_station_pinyin", false, "to_station_pinyin");
        public final static Property Date = new Property(8, String.class, "date", false, "date");
        public final static Property Type = new Property(9, String.class, "type", false, "type");
        public final static Property Station_train_code = new Property(10, String.class, "station_train_code", false, "station_train_code");
        public final static Property UpdateTime = new Property(11, String.class, "updateTime", false, "updateTime");
    };


    public HistoryRecordsDao(DaoConfig config) {
        super(config);
    }
    
    public HistoryRecordsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'HISTORY_RECORDS' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'phone_number' TEXT," + // 1: phone_number
                "'from_station_name' TEXT," + // 2: from_station_name
                "'from_station_telecode' TEXT," + // 3: from_station_telecode
                "'from_station_pinyin' TEXT," + // 4: from_station_pinyin
                "'to_station_name' TEXT," + // 5: to_station_name
                "'to_station_telecode' TEXT," + // 6: to_station_telecode
                "'to_station_pinyin' TEXT," + // 7: to_station_pinyin
                "'date' TEXT," + // 8: date
                "'type' TEXT," + // 9: type
                "'station_train_code' TEXT," + // 10: station_train_code
                "'updateTime' TEXT);"); // 11: updateTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'HISTORY_RECORDS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, HistoryRecords entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String phone_number = entity.getPhone_number();
        if (phone_number != null) {
            stmt.bindString(2, phone_number);
        }
 
        String from_station_name = entity.getFrom_station_name();
        if (from_station_name != null) {
            stmt.bindString(3, from_station_name);
        }
 
        String from_station_telecode = entity.getFrom_station_telecode();
        if (from_station_telecode != null) {
            stmt.bindString(4, from_station_telecode);
        }
 
        String from_station_pinyin = entity.getFrom_station_pinyin();
        if (from_station_pinyin != null) {
            stmt.bindString(5, from_station_pinyin);
        }
 
        String to_station_name = entity.getTo_station_name();
        if (to_station_name != null) {
            stmt.bindString(6, to_station_name);
        }
 
        String to_station_telecode = entity.getTo_station_telecode();
        if (to_station_telecode != null) {
            stmt.bindString(7, to_station_telecode);
        }
 
        String to_station_pinyin = entity.getTo_station_pinyin();
        if (to_station_pinyin != null) {
            stmt.bindString(8, to_station_pinyin);
        }
 
        String date = entity.getDate();
        if (date != null) {
            stmt.bindString(9, date);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(10, type);
        }
 
        String station_train_code = entity.getStation_train_code();
        if (station_train_code != null) {
            stmt.bindString(11, station_train_code);
        }
 
        String updateTime = entity.getUpdateTime();
        if (updateTime != null) {
            stmt.bindString(12, updateTime);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public HistoryRecords readEntity(Cursor cursor, int offset) {
        HistoryRecords entity = new HistoryRecords( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // phone_number
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // from_station_name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // from_station_telecode
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // from_station_pinyin
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // to_station_name
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // to_station_telecode
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // to_station_pinyin
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // date
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // type
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // station_train_code
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11) // updateTime
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, HistoryRecords entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPhone_number(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFrom_station_name(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFrom_station_telecode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFrom_station_pinyin(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTo_station_name(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTo_station_telecode(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setTo_station_pinyin(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDate(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setType(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setStation_train_code(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setUpdateTime(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(HistoryRecords entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(HistoryRecords entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
