package com.trip.trainnumber.entity.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table HISTORY_RECORDS.
 */
public class HistoryRecords implements java.io.Serializable {

    private Long id;
    private String phone_number;
    private String from_station_name;
    private String from_station_telecode;
    private String from_station_pinyin;
    private String to_station_name;
    private String to_station_telecode;
    private String to_station_pinyin;
    private String date;
    private String type;
    private String station_train_code;
    private String updateTime;

    public HistoryRecords() {
    }

    public HistoryRecords(Long id) {
        this.id = id;
    }

    public HistoryRecords(Long id, String phone_number, String from_station_name, String from_station_telecode, String from_station_pinyin, String to_station_name, String to_station_telecode, String to_station_pinyin, String date, String type, String station_train_code, String updateTime) {
        this.id = id;
        this.phone_number = phone_number;
        this.from_station_name = from_station_name;
        this.from_station_telecode = from_station_telecode;
        this.from_station_pinyin = from_station_pinyin;
        this.to_station_name = to_station_name;
        this.to_station_telecode = to_station_telecode;
        this.to_station_pinyin = to_station_pinyin;
        this.date = date;
        this.type = type;
        this.station_train_code = station_train_code;
        this.updateTime = updateTime;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getPhone_number() {
        return phone_number;
    }

    public void setPhone_number(String phone_number) {
        this.phone_number = phone_number;
    }

    public String getFrom_station_name() {
        return from_station_name;
    }

    public void setFrom_station_name(String from_station_name) {
        this.from_station_name = from_station_name;
    }

    public String getFrom_station_telecode() {
        return from_station_telecode;
    }

    public void setFrom_station_telecode(String from_station_telecode) {
        this.from_station_telecode = from_station_telecode;
    }

    public String getFrom_station_pinyin() {
        return from_station_pinyin;
    }

    public void setFrom_station_pinyin(String from_station_pinyin) {
        this.from_station_pinyin = from_station_pinyin;
    }

    public String getTo_station_name() {
        return to_station_name;
    }

    public void setTo_station_name(String to_station_name) {
        this.to_station_name = to_station_name;
    }

    public String getTo_station_telecode() {
        return to_station_telecode;
    }

    public void setTo_station_telecode(String to_station_telecode) {
        this.to_station_telecode = to_station_telecode;
    }

    public String getTo_station_pinyin() {
        return to_station_pinyin;
    }

    public void setTo_station_pinyin(String to_station_pinyin) {
        this.to_station_pinyin = to_station_pinyin;
    }

    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getStation_train_code() {
        return station_train_code;
    }

    public void setStation_train_code(String station_train_code) {
        this.station_train_code = station_train_code;
    }

    public String getUpdateTime() {
        return updateTime;
    }

    public void setUpdateTime(String updateTime) {
        this.updateTime = updateTime;
    }

}
