package com.trip.trainnumber.entity.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table TRAIN_STATION.
 */
public class TrainStation implements java.io.Serializable {

    private Long id;
    private String station_name;
    private String station_short_name;
    private String pinyin;
    private String tele_code;
    private String city_name;
    private String updateTime;

    public TrainStation() {
    }

    public TrainStation(Long id) {
        this.id = id;
    }

    public TrainStation(Long id, String station_name, String station_short_name, String pinyin, String tele_code, String city_name, String updateTime) {
        this.id = id;
        this.station_name = station_name;
        this.station_short_name = station_short_name;
        this.pinyin = pinyin;
        this.tele_code = tele_code;
        this.city_name = city_name;
        this.updateTime = updateTime;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getStation_name() {
        return station_name;
    }

    public void setStation_name(String station_name) {
        this.station_name = station_name;
    }

    public String getStation_short_name() {
        return station_short_name;
    }

    public void setStation_short_name(String station_short_name) {
        this.station_short_name = station_short_name;
    }

    public String getPinyin() {
        return pinyin;
    }

    public void setPinyin(String pinyin) {
        this.pinyin = pinyin;
    }

    public String getTele_code() {
        return tele_code;
    }

    public void setTele_code(String tele_code) {
        this.tele_code = tele_code;
    }

    public String getCity_name() {
        return city_name;
    }

    public void setCity_name(String city_name) {
        this.city_name = city_name;
    }

    public String getUpdateTime() {
        return updateTime;
    }

    public void setUpdateTime(String updateTime) {
        this.updateTime = updateTime;
    }

}
