package com.trip.trainnumber.entity.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table TRAIN_NUMBER_TRANSIT_SEARCH_RESULT.
 */
public class TrainNumberTransitSearchResult implements java.io.Serializable {

    private Long id;
    private String zhongzhuan_city;
    private String start_time;
    private String arrive_time;
    private String end_day;
    private String total_time;
    private String total_train_time;
    private String total_mileage;
    private String transfer_time;
    private String transfer_start_station;
    private String transfer_arrive_time;
    private String transfer_arrive_day;
    private String transfer_start_train_code;
    private String first_total_time;
    private String first_total_mileage;
    private String first_price;
    private String first_price_seat_type;
    private String transfer_end_station;
    private String transfer_start_time;
    private String transfer_start_day;
    private String transfer_end_train_code;
    private String second_total_time;
    private String second_total_mileage;
    private String second_price;
    private String second_price_seat_type;

    public TrainNumberTransitSearchResult() {
    }

    public TrainNumberTransitSearchResult(Long id) {
        this.id = id;
    }

    public TrainNumberTransitSearchResult(Long id, String zhongzhuan_city, String start_time, String arrive_time, String end_day, String total_time, String total_train_time, String total_mileage, String transfer_time, String transfer_start_station, String transfer_arrive_time, String transfer_arrive_day, String transfer_start_train_code, String first_total_time, String first_total_mileage, String first_price, String first_price_seat_type, String transfer_end_station, String transfer_start_time, String transfer_start_day, String transfer_end_train_code, String second_total_time, String second_total_mileage, String second_price, String second_price_seat_type) {
        this.id = id;
        this.zhongzhuan_city = zhongzhuan_city;
        this.start_time = start_time;
        this.arrive_time = arrive_time;
        this.end_day = end_day;
        this.total_time = total_time;
        this.total_train_time = total_train_time;
        this.total_mileage = total_mileage;
        this.transfer_time = transfer_time;
        this.transfer_start_station = transfer_start_station;
        this.transfer_arrive_time = transfer_arrive_time;
        this.transfer_arrive_day = transfer_arrive_day;
        this.transfer_start_train_code = transfer_start_train_code;
        this.first_total_time = first_total_time;
        this.first_total_mileage = first_total_mileage;
        this.first_price = first_price;
        this.first_price_seat_type = first_price_seat_type;
        this.transfer_end_station = transfer_end_station;
        this.transfer_start_time = transfer_start_time;
        this.transfer_start_day = transfer_start_day;
        this.transfer_end_train_code = transfer_end_train_code;
        this.second_total_time = second_total_time;
        this.second_total_mileage = second_total_mileage;
        this.second_price = second_price;
        this.second_price_seat_type = second_price_seat_type;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getZhongzhuan_city() {
        return zhongzhuan_city;
    }

    public void setZhongzhuan_city(String zhongzhuan_city) {
        this.zhongzhuan_city = zhongzhuan_city;
    }

    public String getStart_time() {
        return start_time;
    }

    public void setStart_time(String start_time) {
        this.start_time = start_time;
    }

    public String getArrive_time() {
        return arrive_time;
    }

    public void setArrive_time(String arrive_time) {
        this.arrive_time = arrive_time;
    }

    public String getEnd_day() {
        return end_day;
    }

    public void setEnd_day(String end_day) {
        this.end_day = end_day;
    }

    public String getTotal_time() {
        return total_time;
    }

    public void setTotal_time(String total_time) {
        this.total_time = total_time;
    }

    public String getTotal_train_time() {
        return total_train_time;
    }

    public void setTotal_train_time(String total_train_time) {
        this.total_train_time = total_train_time;
    }

    public String getTotal_mileage() {
        return total_mileage;
    }

    public void setTotal_mileage(String total_mileage) {
        this.total_mileage = total_mileage;
    }

    public String getTransfer_time() {
        return transfer_time;
    }

    public void setTransfer_time(String transfer_time) {
        this.transfer_time = transfer_time;
    }

    public String getTransfer_start_station() {
        return transfer_start_station;
    }

    public void setTransfer_start_station(String transfer_start_station) {
        this.transfer_start_station = transfer_start_station;
    }

    public String getTransfer_arrive_time() {
        return transfer_arrive_time;
    }

    public void setTransfer_arrive_time(String transfer_arrive_time) {
        this.transfer_arrive_time = transfer_arrive_time;
    }

    public String getTransfer_arrive_day() {
        return transfer_arrive_day;
    }

    public void setTransfer_arrive_day(String transfer_arrive_day) {
        this.transfer_arrive_day = transfer_arrive_day;
    }

    public String getTransfer_start_train_code() {
        return transfer_start_train_code;
    }

    public void setTransfer_start_train_code(String transfer_start_train_code) {
        this.transfer_start_train_code = transfer_start_train_code;
    }

    public String getFirst_total_time() {
        return first_total_time;
    }

    public void setFirst_total_time(String first_total_time) {
        this.first_total_time = first_total_time;
    }

    public String getFirst_total_mileage() {
        return first_total_mileage;
    }

    public void setFirst_total_mileage(String first_total_mileage) {
        this.first_total_mileage = first_total_mileage;
    }

    public String getFirst_price() {
        return first_price;
    }

    public void setFirst_price(String first_price) {
        this.first_price = first_price;
    }

    public String getFirst_price_seat_type() {
        return first_price_seat_type;
    }

    public void setFirst_price_seat_type(String first_price_seat_type) {
        this.first_price_seat_type = first_price_seat_type;
    }

    public String getTransfer_end_station() {
        return transfer_end_station;
    }

    public void setTransfer_end_station(String transfer_end_station) {
        this.transfer_end_station = transfer_end_station;
    }

    public String getTransfer_start_time() {
        return transfer_start_time;
    }

    public void setTransfer_start_time(String transfer_start_time) {
        this.transfer_start_time = transfer_start_time;
    }

    public String getTransfer_start_day() {
        return transfer_start_day;
    }

    public void setTransfer_start_day(String transfer_start_day) {
        this.transfer_start_day = transfer_start_day;
    }

    public String getTransfer_end_train_code() {
        return transfer_end_train_code;
    }

    public void setTransfer_end_train_code(String transfer_end_train_code) {
        this.transfer_end_train_code = transfer_end_train_code;
    }

    public String getSecond_total_time() {
        return second_total_time;
    }

    public void setSecond_total_time(String second_total_time) {
        this.second_total_time = second_total_time;
    }

    public String getSecond_total_mileage() {
        return second_total_mileage;
    }

    public void setSecond_total_mileage(String second_total_mileage) {
        this.second_total_mileage = second_total_mileage;
    }

    public String getSecond_price() {
        return second_price;
    }

    public void setSecond_price(String second_price) {
        this.second_price = second_price;
    }

    public String getSecond_price_seat_type() {
        return second_price_seat_type;
    }

    public void setSecond_price_seat_type(String second_price_seat_type) {
        this.second_price_seat_type = second_price_seat_type;
    }

}
