package com.trip.trainnumber.entity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.trip.trainnumber.entity.dao.TrainNumberTrainsitSearchOtherResult;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TRAIN_NUMBER_TRAINSIT_SEARCH_OTHER_RESULT.
*/
public class TrainNumberTrainsitSearchOtherResultDao extends AbstractDao<TrainNumberTrainsitSearchOtherResult, Long> {

    public static final String TABLENAME = "TRAIN_NUMBER_TRAINSIT_SEARCH_OTHER_RESULT";

    /**
     * Properties of entity TrainNumberTrainsitSearchOtherResult.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Zhongzhuan_city = new Property(1, String.class, "zhongzhuan_city", false, "zhongzhuan_city");
        public final static Property TransferStartCount = new Property(2, String.class, "transferStartCount", false, "transferStartCount");
        public final static Property TransferEndCount = new Property(3, String.class, "transferEndCount", false, "transferEndCount");
        public final static Property MinMileage = new Property(4, String.class, "minMileage", false, "minMileage");
        public final static Property MaxMileage = new Property(5, String.class, "maxMileage", false, "maxMileage");
        public final static Property MinTime = new Property(6, String.class, "minTime", false, "minTime");
        public final static Property MaxTime = new Property(7, String.class, "maxTime", false, "maxTime");
        public final static Property MinPrice = new Property(8, String.class, "minPrice", false, "minPrice");
        public final static Property MaxPrice = new Property(9, String.class, "maxPrice", false, "maxPrice");
    };


    public TrainNumberTrainsitSearchOtherResultDao(DaoConfig config) {
        super(config);
    }
    
    public TrainNumberTrainsitSearchOtherResultDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TRAIN_NUMBER_TRAINSIT_SEARCH_OTHER_RESULT' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'zhongzhuan_city' TEXT," + // 1: zhongzhuan_city
                "'transferStartCount' TEXT," + // 2: transferStartCount
                "'transferEndCount' TEXT," + // 3: transferEndCount
                "'minMileage' TEXT," + // 4: minMileage
                "'maxMileage' TEXT," + // 5: maxMileage
                "'minTime' TEXT," + // 6: minTime
                "'maxTime' TEXT," + // 7: maxTime
                "'minPrice' TEXT," + // 8: minPrice
                "'maxPrice' TEXT);"); // 9: maxPrice
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TRAIN_NUMBER_TRAINSIT_SEARCH_OTHER_RESULT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TrainNumberTrainsitSearchOtherResult entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String zhongzhuan_city = entity.getZhongzhuan_city();
        if (zhongzhuan_city != null) {
            stmt.bindString(2, zhongzhuan_city);
        }
 
        String transferStartCount = entity.getTransferStartCount();
        if (transferStartCount != null) {
            stmt.bindString(3, transferStartCount);
        }
 
        String transferEndCount = entity.getTransferEndCount();
        if (transferEndCount != null) {
            stmt.bindString(4, transferEndCount);
        }
 
        String minMileage = entity.getMinMileage();
        if (minMileage != null) {
            stmt.bindString(5, minMileage);
        }
 
        String maxMileage = entity.getMaxMileage();
        if (maxMileage != null) {
            stmt.bindString(6, maxMileage);
        }
 
        String minTime = entity.getMinTime();
        if (minTime != null) {
            stmt.bindString(7, minTime);
        }
 
        String maxTime = entity.getMaxTime();
        if (maxTime != null) {
            stmt.bindString(8, maxTime);
        }
 
        String minPrice = entity.getMinPrice();
        if (minPrice != null) {
            stmt.bindString(9, minPrice);
        }
 
        String maxPrice = entity.getMaxPrice();
        if (maxPrice != null) {
            stmt.bindString(10, maxPrice);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TrainNumberTrainsitSearchOtherResult readEntity(Cursor cursor, int offset) {
        TrainNumberTrainsitSearchOtherResult entity = new TrainNumberTrainsitSearchOtherResult( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // zhongzhuan_city
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // transferStartCount
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // transferEndCount
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // minMileage
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // maxMileage
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // minTime
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // maxTime
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // minPrice
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9) // maxPrice
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TrainNumberTrainsitSearchOtherResult entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setZhongzhuan_city(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setTransferStartCount(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTransferEndCount(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setMinMileage(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setMaxMileage(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setMinTime(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setMaxTime(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setMinPrice(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setMaxPrice(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(TrainNumberTrainsitSearchOtherResult entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(TrainNumberTrainsitSearchOtherResult entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
