package com.trip.trainnumber.entity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.trip.trainnumber.entity.dao.TrainNumberJingGuoZhanPrice;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TRAIN_NUMBER_JING_GUO_ZHAN_PRICE.
*/
public class TrainNumberJingGuoZhanPriceDao extends AbstractDao<TrainNumberJingGuoZhanPrice, Long> {

    public static final String TABLENAME = "TRAIN_NUMBER_JING_GUO_ZHAN_PRICE";

    /**
     * Properties of entity TrainNumberJingGuoZhanPrice.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Train_no = new Property(1, String.class, "train_no", false, "train_no");
        public final static Property Station_train_code = new Property(2, String.class, "station_train_code", false, "station_train_code");
        public final static Property From_station_no = new Property(3, String.class, "from_station_no", false, "from_station_no");
        public final static Property To_station_no = new Property(4, String.class, "to_station_no", false, "to_station_no");
        public final static Property Start_station_name = new Property(5, String.class, "start_station_name", false, "start_station_name");
        public final static Property End_station_name = new Property(6, String.class, "end_station_name", false, "end_station_name");
        public final static Property Start_city_name = new Property(7, String.class, "start_city_name", false, "start_city_name");
        public final static Property End_city_name = new Property(8, String.class, "end_city_name", false, "end_city_name");
        public final static Property Arrive_time = new Property(9, String.class, "arrive_time", false, "arrive_time");
        public final static Property Start_time = new Property(10, String.class, "start_time", false, "start_time");
        public final static Property Stopover_time = new Property(11, String.class, "stopover_time", false, "stopover_time");
        public final static Property AllMileage = new Property(12, String.class, "allMileage", false, "allMileage");
        public final static Property AllTime = new Property(13, String.class, "allTime", false, "allTime");
        public final static Property Start_hour = new Property(14, String.class, "start_hour", false, "start_hour");
        public final static Property Start_minute = new Property(15, String.class, "start_minute", false, "start_minute");
        public final static Property Arrive_hour = new Property(16, String.class, "arrive_hour", false, "arrive_hour");
        public final static Property Arrive_minute = new Property(17, String.class, "arrive_minute", false, "arrive_minute");
        public final static Property Seat_types = new Property(18, String.class, "seat_types", false, "seat_types");
        public final static Property Gg_price = new Property(19, String.class, "gg_price", false, "gg_price");
        public final static Property Gr_price = new Property(20, String.class, "gr_price", false, "gr_price");
        public final static Property Qt_price = new Property(21, String.class, "qt_price", false, "qt_price");
        public final static Property Rw_price = new Property(22, String.class, "rw_price", false, "rw_price");
        public final static Property Rz_price = new Property(23, String.class, "rz_price", false, "rz_price");
        public final static Property Tz_price = new Property(24, String.class, "tz_price", false, "tz_price");
        public final static Property Wz_price = new Property(25, String.class, "wz_price", false, "wz_price");
        public final static Property Yb_price = new Property(26, String.class, "yb_price", false, "yb_price");
        public final static Property Yw_price = new Property(27, String.class, "yw_price", false, "yw_price");
        public final static Property Yz_price = new Property(28, String.class, "yz_price", false, "yz_price");
        public final static Property Ze_price = new Property(29, String.class, "ze_price", false, "ze_price");
        public final static Property Zy_price = new Property(30, String.class, "zy_price", false, "zy_price");
        public final static Property Swz_price = new Property(31, String.class, "swz_price", false, "swz_price");
        public final static Property UpdateTime = new Property(32, String.class, "updateTime", false, "updateTime");
    };


    public TrainNumberJingGuoZhanPriceDao(DaoConfig config) {
        super(config);
    }
    
    public TrainNumberJingGuoZhanPriceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TRAIN_NUMBER_JING_GUO_ZHAN_PRICE' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'train_no' TEXT," + // 1: train_no
                "'station_train_code' TEXT," + // 2: station_train_code
                "'from_station_no' TEXT," + // 3: from_station_no
                "'to_station_no' TEXT," + // 4: to_station_no
                "'start_station_name' TEXT," + // 5: start_station_name
                "'end_station_name' TEXT," + // 6: end_station_name
                "'start_city_name' TEXT," + // 7: start_city_name
                "'end_city_name' TEXT," + // 8: end_city_name
                "'arrive_time' TEXT," + // 9: arrive_time
                "'start_time' TEXT," + // 10: start_time
                "'stopover_time' TEXT," + // 11: stopover_time
                "'allMileage' TEXT," + // 12: allMileage
                "'allTime' TEXT," + // 13: allTime
                "'start_hour' TEXT," + // 14: start_hour
                "'start_minute' TEXT," + // 15: start_minute
                "'arrive_hour' TEXT," + // 16: arrive_hour
                "'arrive_minute' TEXT," + // 17: arrive_minute
                "'seat_types' TEXT," + // 18: seat_types
                "'gg_price' TEXT," + // 19: gg_price
                "'gr_price' TEXT," + // 20: gr_price
                "'qt_price' TEXT," + // 21: qt_price
                "'rw_price' TEXT," + // 22: rw_price
                "'rz_price' TEXT," + // 23: rz_price
                "'tz_price' TEXT," + // 24: tz_price
                "'wz_price' TEXT," + // 25: wz_price
                "'yb_price' TEXT," + // 26: yb_price
                "'yw_price' TEXT," + // 27: yw_price
                "'yz_price' TEXT," + // 28: yz_price
                "'ze_price' TEXT," + // 29: ze_price
                "'zy_price' TEXT," + // 30: zy_price
                "'swz_price' TEXT," + // 31: swz_price
                "'updateTime' TEXT);"); // 32: updateTime
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_TRAIN_NUMBER_JING_GUO_ZHAN_PRICE_end_station_name_start_city_name ON TRAIN_NUMBER_JING_GUO_ZHAN_PRICE" +
                " (end_station_name,start_city_name);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TRAIN_NUMBER_JING_GUO_ZHAN_PRICE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TrainNumberJingGuoZhanPrice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String train_no = entity.getTrain_no();
        if (train_no != null) {
            stmt.bindString(2, train_no);
        }
 
        String station_train_code = entity.getStation_train_code();
        if (station_train_code != null) {
            stmt.bindString(3, station_train_code);
        }
 
        String from_station_no = entity.getFrom_station_no();
        if (from_station_no != null) {
            stmt.bindString(4, from_station_no);
        }
 
        String to_station_no = entity.getTo_station_no();
        if (to_station_no != null) {
            stmt.bindString(5, to_station_no);
        }
 
        String start_station_name = entity.getStart_station_name();
        if (start_station_name != null) {
            stmt.bindString(6, start_station_name);
        }
 
        String end_station_name = entity.getEnd_station_name();
        if (end_station_name != null) {
            stmt.bindString(7, end_station_name);
        }
 
        String start_city_name = entity.getStart_city_name();
        if (start_city_name != null) {
            stmt.bindString(8, start_city_name);
        }
 
        String end_city_name = entity.getEnd_city_name();
        if (end_city_name != null) {
            stmt.bindString(9, end_city_name);
        }
 
        String arrive_time = entity.getArrive_time();
        if (arrive_time != null) {
            stmt.bindString(10, arrive_time);
        }
 
        String start_time = entity.getStart_time();
        if (start_time != null) {
            stmt.bindString(11, start_time);
        }
 
        String stopover_time = entity.getStopover_time();
        if (stopover_time != null) {
            stmt.bindString(12, stopover_time);
        }
 
        String allMileage = entity.getAllMileage();
        if (allMileage != null) {
            stmt.bindString(13, allMileage);
        }
 
        String allTime = entity.getAllTime();
        if (allTime != null) {
            stmt.bindString(14, allTime);
        }
 
        String start_hour = entity.getStart_hour();
        if (start_hour != null) {
            stmt.bindString(15, start_hour);
        }
 
        String start_minute = entity.getStart_minute();
        if (start_minute != null) {
            stmt.bindString(16, start_minute);
        }
 
        String arrive_hour = entity.getArrive_hour();
        if (arrive_hour != null) {
            stmt.bindString(17, arrive_hour);
        }
 
        String arrive_minute = entity.getArrive_minute();
        if (arrive_minute != null) {
            stmt.bindString(18, arrive_minute);
        }
 
        String seat_types = entity.getSeat_types();
        if (seat_types != null) {
            stmt.bindString(19, seat_types);
        }
 
        String gg_price = entity.getGg_price();
        if (gg_price != null) {
            stmt.bindString(20, gg_price);
        }
 
        String gr_price = entity.getGr_price();
        if (gr_price != null) {
            stmt.bindString(21, gr_price);
        }
 
        String qt_price = entity.getQt_price();
        if (qt_price != null) {
            stmt.bindString(22, qt_price);
        }
 
        String rw_price = entity.getRw_price();
        if (rw_price != null) {
            stmt.bindString(23, rw_price);
        }
 
        String rz_price = entity.getRz_price();
        if (rz_price != null) {
            stmt.bindString(24, rz_price);
        }
 
        String tz_price = entity.getTz_price();
        if (tz_price != null) {
            stmt.bindString(25, tz_price);
        }
 
        String wz_price = entity.getWz_price();
        if (wz_price != null) {
            stmt.bindString(26, wz_price);
        }
 
        String yb_price = entity.getYb_price();
        if (yb_price != null) {
            stmt.bindString(27, yb_price);
        }
 
        String yw_price = entity.getYw_price();
        if (yw_price != null) {
            stmt.bindString(28, yw_price);
        }
 
        String yz_price = entity.getYz_price();
        if (yz_price != null) {
            stmt.bindString(29, yz_price);
        }
 
        String ze_price = entity.getZe_price();
        if (ze_price != null) {
            stmt.bindString(30, ze_price);
        }
 
        String zy_price = entity.getZy_price();
        if (zy_price != null) {
            stmt.bindString(31, zy_price);
        }
 
        String swz_price = entity.getSwz_price();
        if (swz_price != null) {
            stmt.bindString(32, swz_price);
        }
 
        String updateTime = entity.getUpdateTime();
        if (updateTime != null) {
            stmt.bindString(33, updateTime);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TrainNumberJingGuoZhanPrice readEntity(Cursor cursor, int offset) {
        TrainNumberJingGuoZhanPrice entity = new TrainNumberJingGuoZhanPrice( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // train_no
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // station_train_code
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // from_station_no
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // to_station_no
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // start_station_name
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // end_station_name
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // start_city_name
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // end_city_name
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // arrive_time
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // start_time
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // stopover_time
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // allMileage
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // allTime
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // start_hour
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // start_minute
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // arrive_hour
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // arrive_minute
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // seat_types
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // gg_price
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // gr_price
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // qt_price
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // rw_price
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // rz_price
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24), // tz_price
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25), // wz_price
            cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26), // yb_price
            cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27), // yw_price
            cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28), // yz_price
            cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29), // ze_price
            cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30), // zy_price
            cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31), // swz_price
            cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32) // updateTime
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TrainNumberJingGuoZhanPrice entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTrain_no(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStation_train_code(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFrom_station_no(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTo_station_no(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setStart_station_name(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setEnd_station_name(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setStart_city_name(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setEnd_city_name(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setArrive_time(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setStart_time(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setStopover_time(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setAllMileage(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setAllTime(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setStart_hour(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setStart_minute(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setArrive_hour(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setArrive_minute(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setSeat_types(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setGg_price(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setGr_price(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setQt_price(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setRw_price(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setRz_price(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setTz_price(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
        entity.setWz_price(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
        entity.setYb_price(cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26));
        entity.setYw_price(cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27));
        entity.setYz_price(cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28));
        entity.setZe_price(cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29));
        entity.setZy_price(cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30));
        entity.setSwz_price(cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31));
        entity.setUpdateTime(cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(TrainNumberJingGuoZhanPrice entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(TrainNumberJingGuoZhanPrice entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
