package com.trip.trainnumber.entity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.trip.trainnumber.entity.dao.TrainStation;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TRAIN_STATION.
*/
public class TrainStationDao extends AbstractDao<TrainStation, Long> {

    public static final String TABLENAME = "TRAIN_STATION";

    /**
     * Properties of entity TrainStation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Station_name = new Property(1, String.class, "station_name", false, "station_name");
        public final static Property Station_short_name = new Property(2, String.class, "station_short_name", false, "station_short_name");
        public final static Property Pinyin = new Property(3, String.class, "pinyin", false, "pinyin");
        public final static Property Tele_code = new Property(4, String.class, "tele_code", false, "tele_code");
        public final static Property City_name = new Property(5, String.class, "city_name", false, "city_name");
        public final static Property UpdateTime = new Property(6, String.class, "updateTime", false, "updateTime");
    };


    public TrainStationDao(DaoConfig config) {
        super(config);
    }
    
    public TrainStationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TRAIN_STATION' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'station_name' TEXT," + // 1: station_name
                "'station_short_name' TEXT," + // 2: station_short_name
                "'pinyin' TEXT," + // 3: pinyin
                "'tele_code' TEXT," + // 4: tele_code
                "'city_name' TEXT," + // 5: city_name
                "'updateTime' TEXT);"); // 6: updateTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TRAIN_STATION'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TrainStation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String station_name = entity.getStation_name();
        if (station_name != null) {
            stmt.bindString(2, station_name);
        }
 
        String station_short_name = entity.getStation_short_name();
        if (station_short_name != null) {
            stmt.bindString(3, station_short_name);
        }
 
        String pinyin = entity.getPinyin();
        if (pinyin != null) {
            stmt.bindString(4, pinyin);
        }
 
        String tele_code = entity.getTele_code();
        if (tele_code != null) {
            stmt.bindString(5, tele_code);
        }
 
        String city_name = entity.getCity_name();
        if (city_name != null) {
            stmt.bindString(6, city_name);
        }
 
        String updateTime = entity.getUpdateTime();
        if (updateTime != null) {
            stmt.bindString(7, updateTime);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TrainStation readEntity(Cursor cursor, int offset) {
        TrainStation entity = new TrainStation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // station_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // station_short_name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // pinyin
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // tele_code
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // city_name
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // updateTime
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TrainStation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStation_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStation_short_name(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPinyin(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTele_code(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCity_name(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setUpdateTime(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(TrainStation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(TrainStation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
