package com.trip.trainnumber.entity.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table TRAIN_NUMBER.
 */
public class TrainNumber implements java.io.Serializable {

    private Long id;
    private String train_no;
    private String station_train_code;
    private String start_station_name;
    private String start_station_telecode;
    private String end_station_name;
    private String end_station_telecode;
    private String from_station_name;
    private String from_station_telecode;
    private String to_station_name;
    private String to_station_telecode;
    private String start_time;
    private String arrive_time;
    private String day_difference;
    private String train_class_name;
    private String lishi;
    private String lishiValue;
    private String canWebBuy;
    private String control_train_day;
    private String start_train_date;
    private String train_seat_feature;
    private String location_code;
    private String control_day;
    private String is_support_card;
    private String note;
    private String seat_feature;
    private String seat_types;
    private String yp_ex;
    private String from_station_no;
    private String to_station_no;
    private String sale_time;
    private String yp_info;
    private String allMileage;
    private String allTime;
    private String gg_num;
    private String gr_num;
    private String qt_num;
    private String rw_num;
    private String rz_num;
    private String tz_num;
    private String wz_num;
    private String yb_num;
    private String yw_num;
    private String yz_num;
    private String ze_num;
    private String zy_num;
    private String swz_num;
    private String gg_price;
    private String gr_price;
    private String qt_price;
    private String rw_price;
    private String rz_price;
    private String tz_price;
    private String wz_price;
    private String yb_price;
    private String yw_price;
    private String yz_price;
    private String ze_price;
    private String zy_price;
    private String swz_price;
    private String updateTime;

    public TrainNumber() {
    }

    public TrainNumber(Long id) {
        this.id = id;
    }

    public TrainNumber(Long id, String train_no, String station_train_code, String start_station_name, String start_station_telecode, String end_station_name, String end_station_telecode, String from_station_name, String from_station_telecode, String to_station_name, String to_station_telecode, String start_time, String arrive_time, String day_difference, String train_class_name, String lishi, String lishiValue, String canWebBuy, String control_train_day, String start_train_date, String train_seat_feature, String location_code, String control_day, String is_support_card, String note, String seat_feature, String seat_types, String yp_ex, String from_station_no, String to_station_no, String sale_time, String yp_info, String allMileage, String allTime, String gg_num, String gr_num, String qt_num, String rw_num, String rz_num, String tz_num, String wz_num, String yb_num, String yw_num, String yz_num, String ze_num, String zy_num, String swz_num, String gg_price, String gr_price, String qt_price, String rw_price, String rz_price, String tz_price, String wz_price, String yb_price, String yw_price, String yz_price, String ze_price, String zy_price, String swz_price, String updateTime) {
        this.id = id;
        this.train_no = train_no;
        this.station_train_code = station_train_code;
        this.start_station_name = start_station_name;
        this.start_station_telecode = start_station_telecode;
        this.end_station_name = end_station_name;
        this.end_station_telecode = end_station_telecode;
        this.from_station_name = from_station_name;
        this.from_station_telecode = from_station_telecode;
        this.to_station_name = to_station_name;
        this.to_station_telecode = to_station_telecode;
        this.start_time = start_time;
        this.arrive_time = arrive_time;
        this.day_difference = day_difference;
        this.train_class_name = train_class_name;
        this.lishi = lishi;
        this.lishiValue = lishiValue;
        this.canWebBuy = canWebBuy;
        this.control_train_day = control_train_day;
        this.start_train_date = start_train_date;
        this.train_seat_feature = train_seat_feature;
        this.location_code = location_code;
        this.control_day = control_day;
        this.is_support_card = is_support_card;
        this.note = note;
        this.seat_feature = seat_feature;
        this.seat_types = seat_types;
        this.yp_ex = yp_ex;
        this.from_station_no = from_station_no;
        this.to_station_no = to_station_no;
        this.sale_time = sale_time;
        this.yp_info = yp_info;
        this.allMileage = allMileage;
        this.allTime = allTime;
        this.gg_num = gg_num;
        this.gr_num = gr_num;
        this.qt_num = qt_num;
        this.rw_num = rw_num;
        this.rz_num = rz_num;
        this.tz_num = tz_num;
        this.wz_num = wz_num;
        this.yb_num = yb_num;
        this.yw_num = yw_num;
        this.yz_num = yz_num;
        this.ze_num = ze_num;
        this.zy_num = zy_num;
        this.swz_num = swz_num;
        this.gg_price = gg_price;
        this.gr_price = gr_price;
        this.qt_price = qt_price;
        this.rw_price = rw_price;
        this.rz_price = rz_price;
        this.tz_price = tz_price;
        this.wz_price = wz_price;
        this.yb_price = yb_price;
        this.yw_price = yw_price;
        this.yz_price = yz_price;
        this.ze_price = ze_price;
        this.zy_price = zy_price;
        this.swz_price = swz_price;
        this.updateTime = updateTime;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTrain_no() {
        return train_no;
    }

    public void setTrain_no(String train_no) {
        this.train_no = train_no;
    }

    public String getStation_train_code() {
        return station_train_code;
    }

    public void setStation_train_code(String station_train_code) {
        this.station_train_code = station_train_code;
    }

    public String getStart_station_name() {
        return start_station_name;
    }

    public void setStart_station_name(String start_station_name) {
        this.start_station_name = start_station_name;
    }

    public String getStart_station_telecode() {
        return start_station_telecode;
    }

    public void setStart_station_telecode(String start_station_telecode) {
        this.start_station_telecode = start_station_telecode;
    }

    public String getEnd_station_name() {
        return end_station_name;
    }

    public void setEnd_station_name(String end_station_name) {
        this.end_station_name = end_station_name;
    }

    public String getEnd_station_telecode() {
        return end_station_telecode;
    }

    public void setEnd_station_telecode(String end_station_telecode) {
        this.end_station_telecode = end_station_telecode;
    }

    public String getFrom_station_name() {
        return from_station_name;
    }

    public void setFrom_station_name(String from_station_name) {
        this.from_station_name = from_station_name;
    }

    public String getFrom_station_telecode() {
        return from_station_telecode;
    }

    public void setFrom_station_telecode(String from_station_telecode) {
        this.from_station_telecode = from_station_telecode;
    }

    public String getTo_station_name() {
        return to_station_name;
    }

    public void setTo_station_name(String to_station_name) {
        this.to_station_name = to_station_name;
    }

    public String getTo_station_telecode() {
        return to_station_telecode;
    }

    public void setTo_station_telecode(String to_station_telecode) {
        this.to_station_telecode = to_station_telecode;
    }

    public String getStart_time() {
        return start_time;
    }

    public void setStart_time(String start_time) {
        this.start_time = start_time;
    }

    public String getArrive_time() {
        return arrive_time;
    }

    public void setArrive_time(String arrive_time) {
        this.arrive_time = arrive_time;
    }

    public String getDay_difference() {
        return day_difference;
    }

    public void setDay_difference(String day_difference) {
        this.day_difference = day_difference;
    }

    public String getTrain_class_name() {
        return train_class_name;
    }

    public void setTrain_class_name(String train_class_name) {
        this.train_class_name = train_class_name;
    }

    public String getLishi() {
        return lishi;
    }

    public void setLishi(String lishi) {
        this.lishi = lishi;
    }

    public String getLishiValue() {
        return lishiValue;
    }

    public void setLishiValue(String lishiValue) {
        this.lishiValue = lishiValue;
    }

    public String getCanWebBuy() {
        return canWebBuy;
    }

    public void setCanWebBuy(String canWebBuy) {
        this.canWebBuy = canWebBuy;
    }

    public String getControl_train_day() {
        return control_train_day;
    }

    public void setControl_train_day(String control_train_day) {
        this.control_train_day = control_train_day;
    }

    public String getStart_train_date() {
        return start_train_date;
    }

    public void setStart_train_date(String start_train_date) {
        this.start_train_date = start_train_date;
    }

    public String getTrain_seat_feature() {
        return train_seat_feature;
    }

    public void setTrain_seat_feature(String train_seat_feature) {
        this.train_seat_feature = train_seat_feature;
    }

    public String getLocation_code() {
        return location_code;
    }

    public void setLocation_code(String location_code) {
        this.location_code = location_code;
    }

    public String getControl_day() {
        return control_day;
    }

    public void setControl_day(String control_day) {
        this.control_day = control_day;
    }

    public String getIs_support_card() {
        return is_support_card;
    }

    public void setIs_support_card(String is_support_card) {
        this.is_support_card = is_support_card;
    }

    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public String getSeat_feature() {
        return seat_feature;
    }

    public void setSeat_feature(String seat_feature) {
        this.seat_feature = seat_feature;
    }

    public String getSeat_types() {
        return seat_types;
    }

    public void setSeat_types(String seat_types) {
        this.seat_types = seat_types;
    }

    public String getYp_ex() {
        return yp_ex;
    }

    public void setYp_ex(String yp_ex) {
        this.yp_ex = yp_ex;
    }

    public String getFrom_station_no() {
        return from_station_no;
    }

    public void setFrom_station_no(String from_station_no) {
        this.from_station_no = from_station_no;
    }

    public String getTo_station_no() {
        return to_station_no;
    }

    public void setTo_station_no(String to_station_no) {
        this.to_station_no = to_station_no;
    }

    public String getSale_time() {
        return sale_time;
    }

    public void setSale_time(String sale_time) {
        this.sale_time = sale_time;
    }

    public String getYp_info() {
        return yp_info;
    }

    public void setYp_info(String yp_info) {
        this.yp_info = yp_info;
    }

    public String getAllMileage() {
        return allMileage;
    }

    public void setAllMileage(String allMileage) {
        this.allMileage = allMileage;
    }

    public String getAllTime() {
        return allTime;
    }

    public void setAllTime(String allTime) {
        this.allTime = allTime;
    }

    public String getGg_num() {
        return gg_num;
    }

    public void setGg_num(String gg_num) {
        this.gg_num = gg_num;
    }

    public String getGr_num() {
        return gr_num;
    }

    public void setGr_num(String gr_num) {
        this.gr_num = gr_num;
    }

    public String getQt_num() {
        return qt_num;
    }

    public void setQt_num(String qt_num) {
        this.qt_num = qt_num;
    }

    public String getRw_num() {
        return rw_num;
    }

    public void setRw_num(String rw_num) {
        this.rw_num = rw_num;
    }

    public String getRz_num() {
        return rz_num;
    }

    public void setRz_num(String rz_num) {
        this.rz_num = rz_num;
    }

    public String getTz_num() {
        return tz_num;
    }

    public void setTz_num(String tz_num) {
        this.tz_num = tz_num;
    }

    public String getWz_num() {
        return wz_num;
    }

    public void setWz_num(String wz_num) {
        this.wz_num = wz_num;
    }

    public String getYb_num() {
        return yb_num;
    }

    public void setYb_num(String yb_num) {
        this.yb_num = yb_num;
    }

    public String getYw_num() {
        return yw_num;
    }

    public void setYw_num(String yw_num) {
        this.yw_num = yw_num;
    }

    public String getYz_num() {
        return yz_num;
    }

    public void setYz_num(String yz_num) {
        this.yz_num = yz_num;
    }

    public String getZe_num() {
        return ze_num;
    }

    public void setZe_num(String ze_num) {
        this.ze_num = ze_num;
    }

    public String getZy_num() {
        return zy_num;
    }

    public void setZy_num(String zy_num) {
        this.zy_num = zy_num;
    }

    public String getSwz_num() {
        return swz_num;
    }

    public void setSwz_num(String swz_num) {
        this.swz_num = swz_num;
    }

    public String getGg_price() {
        return gg_price;
    }

    public void setGg_price(String gg_price) {
        this.gg_price = gg_price;
    }

    public String getGr_price() {
        return gr_price;
    }

    public void setGr_price(String gr_price) {
        this.gr_price = gr_price;
    }

    public String getQt_price() {
        return qt_price;
    }

    public void setQt_price(String qt_price) {
        this.qt_price = qt_price;
    }

    public String getRw_price() {
        return rw_price;
    }

    public void setRw_price(String rw_price) {
        this.rw_price = rw_price;
    }

    public String getRz_price() {
        return rz_price;
    }

    public void setRz_price(String rz_price) {
        this.rz_price = rz_price;
    }

    public String getTz_price() {
        return tz_price;
    }

    public void setTz_price(String tz_price) {
        this.tz_price = tz_price;
    }

    public String getWz_price() {
        return wz_price;
    }

    public void setWz_price(String wz_price) {
        this.wz_price = wz_price;
    }

    public String getYb_price() {
        return yb_price;
    }

    public void setYb_price(String yb_price) {
        this.yb_price = yb_price;
    }

    public String getYw_price() {
        return yw_price;
    }

    public void setYw_price(String yw_price) {
        this.yw_price = yw_price;
    }

    public String getYz_price() {
        return yz_price;
    }

    public void setYz_price(String yz_price) {
        this.yz_price = yz_price;
    }

    public String getZe_price() {
        return ze_price;
    }

    public void setZe_price(String ze_price) {
        this.ze_price = ze_price;
    }

    public String getZy_price() {
        return zy_price;
    }

    public void setZy_price(String zy_price) {
        this.zy_price = zy_price;
    }

    public String getSwz_price() {
        return swz_price;
    }

    public void setSwz_price(String swz_price) {
        this.swz_price = swz_price;
    }

    public String getUpdateTime() {
        return updateTime;
    }

    public void setUpdateTime(String updateTime) {
        this.updateTime = updateTime;
    }

}
