package com.trip.trainnumber.entity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.trip.trainnumber.entity.dao.TrainNumberSearchResult;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TRAIN_NUMBER_SEARCH_RESULT.
*/
public class TrainNumberSearchResultDao extends AbstractDao<TrainNumberSearchResult, Long> {

    public static final String TABLENAME = "TRAIN_NUMBER_SEARCH_RESULT";

    /**
     * Properties of entity TrainNumberSearchResult.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Train_no = new Property(1, String.class, "train_no", false, "train_no");
        public final static Property Station_train_code = new Property(2, String.class, "station_train_code", false, "station_train_code");
        public final static Property Start_station_name = new Property(3, String.class, "start_station_name", false, "start_station_name");
        public final static Property Start_station_telecode = new Property(4, String.class, "start_station_telecode", false, "start_station_telecode");
        public final static Property End_station_name = new Property(5, String.class, "end_station_name", false, "end_station_name");
        public final static Property End_station_telecode = new Property(6, String.class, "end_station_telecode", false, "end_station_telecode");
        public final static Property From_station_name = new Property(7, String.class, "from_station_name", false, "from_station_name");
        public final static Property From_station_telecode = new Property(8, String.class, "from_station_telecode", false, "from_station_telecode");
        public final static Property To_station_name = new Property(9, String.class, "to_station_name", false, "to_station_name");
        public final static Property To_station_telecode = new Property(10, String.class, "to_station_telecode", false, "to_station_telecode");
        public final static Property Start_time = new Property(11, String.class, "start_time", false, "start_time");
        public final static Property Arrive_time = new Property(12, String.class, "arrive_time", false, "arrive_time");
        public final static Property Day_difference = new Property(13, String.class, "day_difference", false, "day_difference");
        public final static Property Train_class_name = new Property(14, String.class, "train_class_name", false, "train_class_name");
        public final static Property Lishi = new Property(15, String.class, "lishi", false, "lishi");
        public final static Property LishiValue = new Property(16, String.class, "lishiValue", false, "lishiValue");
        public final static Property CanWebBuy = new Property(17, String.class, "canWebBuy", false, "canWebBuy");
        public final static Property Control_train_day = new Property(18, String.class, "control_train_day", false, "control_train_day");
        public final static Property Start_train_date = new Property(19, String.class, "start_train_date", false, "start_train_date");
        public final static Property Train_seat_feature = new Property(20, String.class, "train_seat_feature", false, "train_seat_feature");
        public final static Property Location_code = new Property(21, String.class, "location_code", false, "location_code");
        public final static Property Control_day = new Property(22, String.class, "control_day", false, "control_day");
        public final static Property Is_support_card = new Property(23, String.class, "is_support_card", false, "is_support_card");
        public final static Property Note = new Property(24, String.class, "note", false, "note");
        public final static Property Seat_feature = new Property(25, String.class, "seat_feature", false, "seat_feature");
        public final static Property Seat_types = new Property(26, String.class, "seat_types", false, "seat_types");
        public final static Property Yp_ex = new Property(27, String.class, "yp_ex", false, "yp_ex");
        public final static Property From_station_no = new Property(28, String.class, "from_station_no", false, "from_station_no");
        public final static Property To_station_no = new Property(29, String.class, "to_station_no", false, "to_station_no");
        public final static Property Sale_time = new Property(30, String.class, "sale_time", false, "sale_time");
        public final static Property Yp_info = new Property(31, String.class, "yp_info", false, "yp_info");
        public final static Property AllMileage = new Property(32, String.class, "allMileage", false, "allMileage");
        public final static Property AllTime = new Property(33, String.class, "allTime", false, "allTime");
        public final static Property Gg_num = new Property(34, String.class, "gg_num", false, "gg_num");
        public final static Property Gr_num = new Property(35, String.class, "gr_num", false, "gr_num");
        public final static Property Qt_num = new Property(36, String.class, "qt_num", false, "qt_num");
        public final static Property Rw_num = new Property(37, String.class, "rw_num", false, "rw_num");
        public final static Property Rz_num = new Property(38, String.class, "rz_num", false, "rz_num");
        public final static Property Tz_num = new Property(39, String.class, "tz_num", false, "tz_num");
        public final static Property Wz_num = new Property(40, String.class, "wz_num", false, "wz_num");
        public final static Property Yb_num = new Property(41, String.class, "yb_num", false, "yb_num");
        public final static Property Yw_num = new Property(42, String.class, "yw_num", false, "yw_num");
        public final static Property Yz_num = new Property(43, String.class, "yz_num", false, "yz_num");
        public final static Property Ze_num = new Property(44, String.class, "ze_num", false, "ze_num");
        public final static Property Zy_num = new Property(45, String.class, "zy_num", false, "zy_num");
        public final static Property Swz_num = new Property(46, String.class, "swz_num", false, "swz_num");
        public final static Property Gg_price = new Property(47, String.class, "gg_price", false, "gg_price");
        public final static Property Gr_price = new Property(48, String.class, "gr_price", false, "gr_price");
        public final static Property Qt_price = new Property(49, String.class, "qt_price", false, "qt_price");
        public final static Property Rw_price = new Property(50, String.class, "rw_price", false, "rw_price");
        public final static Property Rz_price = new Property(51, String.class, "rz_price", false, "rz_price");
        public final static Property Tz_price = new Property(52, String.class, "tz_price", false, "tz_price");
        public final static Property Wz_price = new Property(53, String.class, "wz_price", false, "wz_price");
        public final static Property Yb_price = new Property(54, String.class, "yb_price", false, "yb_price");
        public final static Property Yw_price = new Property(55, String.class, "yw_price", false, "yw_price");
        public final static Property Yz_price = new Property(56, String.class, "yz_price", false, "yz_price");
        public final static Property Ze_price = new Property(57, String.class, "ze_price", false, "ze_price");
        public final static Property Zy_price = new Property(58, String.class, "zy_price", false, "zy_price");
        public final static Property Swz_price = new Property(59, String.class, "swz_price", false, "swz_price");
        public final static Property UpdateTime = new Property(60, String.class, "updateTime", false, "updateTime");
    };


    public TrainNumberSearchResultDao(DaoConfig config) {
        super(config);
    }
    
    public TrainNumberSearchResultDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TRAIN_NUMBER_SEARCH_RESULT' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'train_no' TEXT," + // 1: train_no
                "'station_train_code' TEXT," + // 2: station_train_code
                "'start_station_name' TEXT," + // 3: start_station_name
                "'start_station_telecode' TEXT," + // 4: start_station_telecode
                "'end_station_name' TEXT," + // 5: end_station_name
                "'end_station_telecode' TEXT," + // 6: end_station_telecode
                "'from_station_name' TEXT," + // 7: from_station_name
                "'from_station_telecode' TEXT," + // 8: from_station_telecode
                "'to_station_name' TEXT," + // 9: to_station_name
                "'to_station_telecode' TEXT," + // 10: to_station_telecode
                "'start_time' TEXT," + // 11: start_time
                "'arrive_time' TEXT," + // 12: arrive_time
                "'day_difference' TEXT," + // 13: day_difference
                "'train_class_name' TEXT," + // 14: train_class_name
                "'lishi' TEXT," + // 15: lishi
                "'lishiValue' TEXT," + // 16: lishiValue
                "'canWebBuy' TEXT," + // 17: canWebBuy
                "'control_train_day' TEXT," + // 18: control_train_day
                "'start_train_date' TEXT," + // 19: start_train_date
                "'train_seat_feature' TEXT," + // 20: train_seat_feature
                "'location_code' TEXT," + // 21: location_code
                "'control_day' TEXT," + // 22: control_day
                "'is_support_card' TEXT," + // 23: is_support_card
                "'note' TEXT," + // 24: note
                "'seat_feature' TEXT," + // 25: seat_feature
                "'seat_types' TEXT," + // 26: seat_types
                "'yp_ex' TEXT," + // 27: yp_ex
                "'from_station_no' TEXT," + // 28: from_station_no
                "'to_station_no' TEXT," + // 29: to_station_no
                "'sale_time' TEXT," + // 30: sale_time
                "'yp_info' TEXT," + // 31: yp_info
                "'allMileage' TEXT," + // 32: allMileage
                "'allTime' TEXT," + // 33: allTime
                "'gg_num' TEXT," + // 34: gg_num
                "'gr_num' TEXT," + // 35: gr_num
                "'qt_num' TEXT," + // 36: qt_num
                "'rw_num' TEXT," + // 37: rw_num
                "'rz_num' TEXT," + // 38: rz_num
                "'tz_num' TEXT," + // 39: tz_num
                "'wz_num' TEXT," + // 40: wz_num
                "'yb_num' TEXT," + // 41: yb_num
                "'yw_num' TEXT," + // 42: yw_num
                "'yz_num' TEXT," + // 43: yz_num
                "'ze_num' TEXT," + // 44: ze_num
                "'zy_num' TEXT," + // 45: zy_num
                "'swz_num' TEXT," + // 46: swz_num
                "'gg_price' TEXT," + // 47: gg_price
                "'gr_price' TEXT," + // 48: gr_price
                "'qt_price' TEXT," + // 49: qt_price
                "'rw_price' TEXT," + // 50: rw_price
                "'rz_price' TEXT," + // 51: rz_price
                "'tz_price' TEXT," + // 52: tz_price
                "'wz_price' TEXT," + // 53: wz_price
                "'yb_price' TEXT," + // 54: yb_price
                "'yw_price' TEXT," + // 55: yw_price
                "'yz_price' TEXT," + // 56: yz_price
                "'ze_price' TEXT," + // 57: ze_price
                "'zy_price' TEXT," + // 58: zy_price
                "'swz_price' TEXT," + // 59: swz_price
                "'updateTime' TEXT);"); // 60: updateTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TRAIN_NUMBER_SEARCH_RESULT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TrainNumberSearchResult entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String train_no = entity.getTrain_no();
        if (train_no != null) {
            stmt.bindString(2, train_no);
        }
 
        String station_train_code = entity.getStation_train_code();
        if (station_train_code != null) {
            stmt.bindString(3, station_train_code);
        }
 
        String start_station_name = entity.getStart_station_name();
        if (start_station_name != null) {
            stmt.bindString(4, start_station_name);
        }
 
        String start_station_telecode = entity.getStart_station_telecode();
        if (start_station_telecode != null) {
            stmt.bindString(5, start_station_telecode);
        }
 
        String end_station_name = entity.getEnd_station_name();
        if (end_station_name != null) {
            stmt.bindString(6, end_station_name);
        }
 
        String end_station_telecode = entity.getEnd_station_telecode();
        if (end_station_telecode != null) {
            stmt.bindString(7, end_station_telecode);
        }
 
        String from_station_name = entity.getFrom_station_name();
        if (from_station_name != null) {
            stmt.bindString(8, from_station_name);
        }
 
        String from_station_telecode = entity.getFrom_station_telecode();
        if (from_station_telecode != null) {
            stmt.bindString(9, from_station_telecode);
        }
 
        String to_station_name = entity.getTo_station_name();
        if (to_station_name != null) {
            stmt.bindString(10, to_station_name);
        }
 
        String to_station_telecode = entity.getTo_station_telecode();
        if (to_station_telecode != null) {
            stmt.bindString(11, to_station_telecode);
        }
 
        String start_time = entity.getStart_time();
        if (start_time != null) {
            stmt.bindString(12, start_time);
        }
 
        String arrive_time = entity.getArrive_time();
        if (arrive_time != null) {
            stmt.bindString(13, arrive_time);
        }
 
        String day_difference = entity.getDay_difference();
        if (day_difference != null) {
            stmt.bindString(14, day_difference);
        }
 
        String train_class_name = entity.getTrain_class_name();
        if (train_class_name != null) {
            stmt.bindString(15, train_class_name);
        }
 
        String lishi = entity.getLishi();
        if (lishi != null) {
            stmt.bindString(16, lishi);
        }
 
        String lishiValue = entity.getLishiValue();
        if (lishiValue != null) {
            stmt.bindString(17, lishiValue);
        }
 
        String canWebBuy = entity.getCanWebBuy();
        if (canWebBuy != null) {
            stmt.bindString(18, canWebBuy);
        }
 
        String control_train_day = entity.getControl_train_day();
        if (control_train_day != null) {
            stmt.bindString(19, control_train_day);
        }
 
        String start_train_date = entity.getStart_train_date();
        if (start_train_date != null) {
            stmt.bindString(20, start_train_date);
        }
 
        String train_seat_feature = entity.getTrain_seat_feature();
        if (train_seat_feature != null) {
            stmt.bindString(21, train_seat_feature);
        }
 
        String location_code = entity.getLocation_code();
        if (location_code != null) {
            stmt.bindString(22, location_code);
        }
 
        String control_day = entity.getControl_day();
        if (control_day != null) {
            stmt.bindString(23, control_day);
        }
 
        String is_support_card = entity.getIs_support_card();
        if (is_support_card != null) {
            stmt.bindString(24, is_support_card);
        }
 
        String note = entity.getNote();
        if (note != null) {
            stmt.bindString(25, note);
        }
 
        String seat_feature = entity.getSeat_feature();
        if (seat_feature != null) {
            stmt.bindString(26, seat_feature);
        }
 
        String seat_types = entity.getSeat_types();
        if (seat_types != null) {
            stmt.bindString(27, seat_types);
        }
 
        String yp_ex = entity.getYp_ex();
        if (yp_ex != null) {
            stmt.bindString(28, yp_ex);
        }
 
        String from_station_no = entity.getFrom_station_no();
        if (from_station_no != null) {
            stmt.bindString(29, from_station_no);
        }
 
        String to_station_no = entity.getTo_station_no();
        if (to_station_no != null) {
            stmt.bindString(30, to_station_no);
        }
 
        String sale_time = entity.getSale_time();
        if (sale_time != null) {
            stmt.bindString(31, sale_time);
        }
 
        String yp_info = entity.getYp_info();
        if (yp_info != null) {
            stmt.bindString(32, yp_info);
        }
 
        String allMileage = entity.getAllMileage();
        if (allMileage != null) {
            stmt.bindString(33, allMileage);
        }
 
        String allTime = entity.getAllTime();
        if (allTime != null) {
            stmt.bindString(34, allTime);
        }
 
        String gg_num = entity.getGg_num();
        if (gg_num != null) {
            stmt.bindString(35, gg_num);
        }
 
        String gr_num = entity.getGr_num();
        if (gr_num != null) {
            stmt.bindString(36, gr_num);
        }
 
        String qt_num = entity.getQt_num();
        if (qt_num != null) {
            stmt.bindString(37, qt_num);
        }
 
        String rw_num = entity.getRw_num();
        if (rw_num != null) {
            stmt.bindString(38, rw_num);
        }
 
        String rz_num = entity.getRz_num();
        if (rz_num != null) {
            stmt.bindString(39, rz_num);
        }
 
        String tz_num = entity.getTz_num();
        if (tz_num != null) {
            stmt.bindString(40, tz_num);
        }
 
        String wz_num = entity.getWz_num();
        if (wz_num != null) {
            stmt.bindString(41, wz_num);
        }
 
        String yb_num = entity.getYb_num();
        if (yb_num != null) {
            stmt.bindString(42, yb_num);
        }
 
        String yw_num = entity.getYw_num();
        if (yw_num != null) {
            stmt.bindString(43, yw_num);
        }
 
        String yz_num = entity.getYz_num();
        if (yz_num != null) {
            stmt.bindString(44, yz_num);
        }
 
        String ze_num = entity.getZe_num();
        if (ze_num != null) {
            stmt.bindString(45, ze_num);
        }
 
        String zy_num = entity.getZy_num();
        if (zy_num != null) {
            stmt.bindString(46, zy_num);
        }
 
        String swz_num = entity.getSwz_num();
        if (swz_num != null) {
            stmt.bindString(47, swz_num);
        }
 
        String gg_price = entity.getGg_price();
        if (gg_price != null) {
            stmt.bindString(48, gg_price);
        }
 
        String gr_price = entity.getGr_price();
        if (gr_price != null) {
            stmt.bindString(49, gr_price);
        }
 
        String qt_price = entity.getQt_price();
        if (qt_price != null) {
            stmt.bindString(50, qt_price);
        }
 
        String rw_price = entity.getRw_price();
        if (rw_price != null) {
            stmt.bindString(51, rw_price);
        }
 
        String rz_price = entity.getRz_price();
        if (rz_price != null) {
            stmt.bindString(52, rz_price);
        }
 
        String tz_price = entity.getTz_price();
        if (tz_price != null) {
            stmt.bindString(53, tz_price);
        }
 
        String wz_price = entity.getWz_price();
        if (wz_price != null) {
            stmt.bindString(54, wz_price);
        }
 
        String yb_price = entity.getYb_price();
        if (yb_price != null) {
            stmt.bindString(55, yb_price);
        }
 
        String yw_price = entity.getYw_price();
        if (yw_price != null) {
            stmt.bindString(56, yw_price);
        }
 
        String yz_price = entity.getYz_price();
        if (yz_price != null) {
            stmt.bindString(57, yz_price);
        }
 
        String ze_price = entity.getZe_price();
        if (ze_price != null) {
            stmt.bindString(58, ze_price);
        }
 
        String zy_price = entity.getZy_price();
        if (zy_price != null) {
            stmt.bindString(59, zy_price);
        }
 
        String swz_price = entity.getSwz_price();
        if (swz_price != null) {
            stmt.bindString(60, swz_price);
        }
 
        String updateTime = entity.getUpdateTime();
        if (updateTime != null) {
            stmt.bindString(61, updateTime);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TrainNumberSearchResult readEntity(Cursor cursor, int offset) {
        TrainNumberSearchResult entity = new TrainNumberSearchResult( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // train_no
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // station_train_code
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // start_station_name
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // start_station_telecode
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // end_station_name
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // end_station_telecode
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // from_station_name
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // from_station_telecode
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // to_station_name
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // to_station_telecode
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // start_time
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // arrive_time
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // day_difference
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // train_class_name
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // lishi
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // lishiValue
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // canWebBuy
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // control_train_day
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // start_train_date
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // train_seat_feature
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // location_code
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // control_day
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // is_support_card
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24), // note
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25), // seat_feature
            cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26), // seat_types
            cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27), // yp_ex
            cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28), // from_station_no
            cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29), // to_station_no
            cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30), // sale_time
            cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31), // yp_info
            cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32), // allMileage
            cursor.isNull(offset + 33) ? null : cursor.getString(offset + 33), // allTime
            cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34), // gg_num
            cursor.isNull(offset + 35) ? null : cursor.getString(offset + 35), // gr_num
            cursor.isNull(offset + 36) ? null : cursor.getString(offset + 36), // qt_num
            cursor.isNull(offset + 37) ? null : cursor.getString(offset + 37), // rw_num
            cursor.isNull(offset + 38) ? null : cursor.getString(offset + 38), // rz_num
            cursor.isNull(offset + 39) ? null : cursor.getString(offset + 39), // tz_num
            cursor.isNull(offset + 40) ? null : cursor.getString(offset + 40), // wz_num
            cursor.isNull(offset + 41) ? null : cursor.getString(offset + 41), // yb_num
            cursor.isNull(offset + 42) ? null : cursor.getString(offset + 42), // yw_num
            cursor.isNull(offset + 43) ? null : cursor.getString(offset + 43), // yz_num
            cursor.isNull(offset + 44) ? null : cursor.getString(offset + 44), // ze_num
            cursor.isNull(offset + 45) ? null : cursor.getString(offset + 45), // zy_num
            cursor.isNull(offset + 46) ? null : cursor.getString(offset + 46), // swz_num
            cursor.isNull(offset + 47) ? null : cursor.getString(offset + 47), // gg_price
            cursor.isNull(offset + 48) ? null : cursor.getString(offset + 48), // gr_price
            cursor.isNull(offset + 49) ? null : cursor.getString(offset + 49), // qt_price
            cursor.isNull(offset + 50) ? null : cursor.getString(offset + 50), // rw_price
            cursor.isNull(offset + 51) ? null : cursor.getString(offset + 51), // rz_price
            cursor.isNull(offset + 52) ? null : cursor.getString(offset + 52), // tz_price
            cursor.isNull(offset + 53) ? null : cursor.getString(offset + 53), // wz_price
            cursor.isNull(offset + 54) ? null : cursor.getString(offset + 54), // yb_price
            cursor.isNull(offset + 55) ? null : cursor.getString(offset + 55), // yw_price
            cursor.isNull(offset + 56) ? null : cursor.getString(offset + 56), // yz_price
            cursor.isNull(offset + 57) ? null : cursor.getString(offset + 57), // ze_price
            cursor.isNull(offset + 58) ? null : cursor.getString(offset + 58), // zy_price
            cursor.isNull(offset + 59) ? null : cursor.getString(offset + 59), // swz_price
            cursor.isNull(offset + 60) ? null : cursor.getString(offset + 60) // updateTime
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TrainNumberSearchResult entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTrain_no(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStation_train_code(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setStart_station_name(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setStart_station_telecode(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setEnd_station_name(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setEnd_station_telecode(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setFrom_station_name(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setFrom_station_telecode(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setTo_station_name(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setTo_station_telecode(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setStart_time(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setArrive_time(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setDay_difference(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setTrain_class_name(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setLishi(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setLishiValue(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setCanWebBuy(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setControl_train_day(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setStart_train_date(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setTrain_seat_feature(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setLocation_code(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setControl_day(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setIs_support_card(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setNote(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
        entity.setSeat_feature(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
        entity.setSeat_types(cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26));
        entity.setYp_ex(cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27));
        entity.setFrom_station_no(cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28));
        entity.setTo_station_no(cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29));
        entity.setSale_time(cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30));
        entity.setYp_info(cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31));
        entity.setAllMileage(cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32));
        entity.setAllTime(cursor.isNull(offset + 33) ? null : cursor.getString(offset + 33));
        entity.setGg_num(cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34));
        entity.setGr_num(cursor.isNull(offset + 35) ? null : cursor.getString(offset + 35));
        entity.setQt_num(cursor.isNull(offset + 36) ? null : cursor.getString(offset + 36));
        entity.setRw_num(cursor.isNull(offset + 37) ? null : cursor.getString(offset + 37));
        entity.setRz_num(cursor.isNull(offset + 38) ? null : cursor.getString(offset + 38));
        entity.setTz_num(cursor.isNull(offset + 39) ? null : cursor.getString(offset + 39));
        entity.setWz_num(cursor.isNull(offset + 40) ? null : cursor.getString(offset + 40));
        entity.setYb_num(cursor.isNull(offset + 41) ? null : cursor.getString(offset + 41));
        entity.setYw_num(cursor.isNull(offset + 42) ? null : cursor.getString(offset + 42));
        entity.setYz_num(cursor.isNull(offset + 43) ? null : cursor.getString(offset + 43));
        entity.setZe_num(cursor.isNull(offset + 44) ? null : cursor.getString(offset + 44));
        entity.setZy_num(cursor.isNull(offset + 45) ? null : cursor.getString(offset + 45));
        entity.setSwz_num(cursor.isNull(offset + 46) ? null : cursor.getString(offset + 46));
        entity.setGg_price(cursor.isNull(offset + 47) ? null : cursor.getString(offset + 47));
        entity.setGr_price(cursor.isNull(offset + 48) ? null : cursor.getString(offset + 48));
        entity.setQt_price(cursor.isNull(offset + 49) ? null : cursor.getString(offset + 49));
        entity.setRw_price(cursor.isNull(offset + 50) ? null : cursor.getString(offset + 50));
        entity.setRz_price(cursor.isNull(offset + 51) ? null : cursor.getString(offset + 51));
        entity.setTz_price(cursor.isNull(offset + 52) ? null : cursor.getString(offset + 52));
        entity.setWz_price(cursor.isNull(offset + 53) ? null : cursor.getString(offset + 53));
        entity.setYb_price(cursor.isNull(offset + 54) ? null : cursor.getString(offset + 54));
        entity.setYw_price(cursor.isNull(offset + 55) ? null : cursor.getString(offset + 55));
        entity.setYz_price(cursor.isNull(offset + 56) ? null : cursor.getString(offset + 56));
        entity.setZe_price(cursor.isNull(offset + 57) ? null : cursor.getString(offset + 57));
        entity.setZy_price(cursor.isNull(offset + 58) ? null : cursor.getString(offset + 58));
        entity.setSwz_price(cursor.isNull(offset + 59) ? null : cursor.getString(offset + 59));
        entity.setUpdateTime(cursor.isNull(offset + 60) ? null : cursor.getString(offset + 60));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(TrainNumberSearchResult entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(TrainNumberSearchResult entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
