package com.trip.trainnumber.entity.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table TRAIN_NUMBER_JING_GUO_ZHAN_PRICE.
 */
public class TrainNumberJingGuoZhanPrice implements java.io.Serializable {

    private Long id;
    private String train_no;
    private String station_train_code;
    private String from_station_no;
    private String to_station_no;
    private String start_station_name;
    private String end_station_name;
    private String start_city_name;
    private String end_city_name;
    private String arrive_time;
    private String start_time;
    private String stopover_time;
    private String allMileage;
    private String allTime;
    private String start_hour;
    private String start_minute;
    private String arrive_hour;
    private String arrive_minute;
    private String seat_types;
    private String gg_price;
    private String gr_price;
    private String qt_price;
    private String rw_price;
    private String rz_price;
    private String tz_price;
    private String wz_price;
    private String yb_price;
    private String yw_price;
    private String yz_price;
    private String ze_price;
    private String zy_price;
    private String swz_price;
    private String updateTime;

    public TrainNumberJingGuoZhanPrice() {
    }

    public TrainNumberJingGuoZhanPrice(Long id) {
        this.id = id;
    }

    public TrainNumberJingGuoZhanPrice(Long id, String train_no, String station_train_code, String from_station_no, String to_station_no, String start_station_name, String end_station_name, String start_city_name, String end_city_name, String arrive_time, String start_time, String stopover_time, String allMileage, String allTime, String start_hour, String start_minute, String arrive_hour, String arrive_minute, String seat_types, String gg_price, String gr_price, String qt_price, String rw_price, String rz_price, String tz_price, String wz_price, String yb_price, String yw_price, String yz_price, String ze_price, String zy_price, String swz_price, String updateTime) {
        this.id = id;
        this.train_no = train_no;
        this.station_train_code = station_train_code;
        this.from_station_no = from_station_no;
        this.to_station_no = to_station_no;
        this.start_station_name = start_station_name;
        this.end_station_name = end_station_name;
        this.start_city_name = start_city_name;
        this.end_city_name = end_city_name;
        this.arrive_time = arrive_time;
        this.start_time = start_time;
        this.stopover_time = stopover_time;
        this.allMileage = allMileage;
        this.allTime = allTime;
        this.start_hour = start_hour;
        this.start_minute = start_minute;
        this.arrive_hour = arrive_hour;
        this.arrive_minute = arrive_minute;
        this.seat_types = seat_types;
        this.gg_price = gg_price;
        this.gr_price = gr_price;
        this.qt_price = qt_price;
        this.rw_price = rw_price;
        this.rz_price = rz_price;
        this.tz_price = tz_price;
        this.wz_price = wz_price;
        this.yb_price = yb_price;
        this.yw_price = yw_price;
        this.yz_price = yz_price;
        this.ze_price = ze_price;
        this.zy_price = zy_price;
        this.swz_price = swz_price;
        this.updateTime = updateTime;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTrain_no() {
        return train_no;
    }

    public void setTrain_no(String train_no) {
        this.train_no = train_no;
    }

    public String getStation_train_code() {
        return station_train_code;
    }

    public void setStation_train_code(String station_train_code) {
        this.station_train_code = station_train_code;
    }

    public String getFrom_station_no() {
        return from_station_no;
    }

    public void setFrom_station_no(String from_station_no) {
        this.from_station_no = from_station_no;
    }

    public String getTo_station_no() {
        return to_station_no;
    }

    public void setTo_station_no(String to_station_no) {
        this.to_station_no = to_station_no;
    }

    public String getStart_station_name() {
        return start_station_name;
    }

    public void setStart_station_name(String start_station_name) {
        this.start_station_name = start_station_name;
    }

    public String getEnd_station_name() {
        return end_station_name;
    }

    public void setEnd_station_name(String end_station_name) {
        this.end_station_name = end_station_name;
    }

    public String getStart_city_name() {
        return start_city_name;
    }

    public void setStart_city_name(String start_city_name) {
        this.start_city_name = start_city_name;
    }

    public String getEnd_city_name() {
        return end_city_name;
    }

    public void setEnd_city_name(String end_city_name) {
        this.end_city_name = end_city_name;
    }

    public String getArrive_time() {
        return arrive_time;
    }

    public void setArrive_time(String arrive_time) {
        this.arrive_time = arrive_time;
    }

    public String getStart_time() {
        return start_time;
    }

    public void setStart_time(String start_time) {
        this.start_time = start_time;
    }

    public String getStopover_time() {
        return stopover_time;
    }

    public void setStopover_time(String stopover_time) {
        this.stopover_time = stopover_time;
    }

    public String getAllMileage() {
        return allMileage;
    }

    public void setAllMileage(String allMileage) {
        this.allMileage = allMileage;
    }

    public String getAllTime() {
        return allTime;
    }

    public void setAllTime(String allTime) {
        this.allTime = allTime;
    }

    public String getStart_hour() {
        return start_hour;
    }

    public void setStart_hour(String start_hour) {
        this.start_hour = start_hour;
    }

    public String getStart_minute() {
        return start_minute;
    }

    public void setStart_minute(String start_minute) {
        this.start_minute = start_minute;
    }

    public String getArrive_hour() {
        return arrive_hour;
    }

    public void setArrive_hour(String arrive_hour) {
        this.arrive_hour = arrive_hour;
    }

    public String getArrive_minute() {
        return arrive_minute;
    }

    public void setArrive_minute(String arrive_minute) {
        this.arrive_minute = arrive_minute;
    }

    public String getSeat_types() {
        return seat_types;
    }

    public void setSeat_types(String seat_types) {
        this.seat_types = seat_types;
    }

    public String getGg_price() {
        return gg_price;
    }

    public void setGg_price(String gg_price) {
        this.gg_price = gg_price;
    }

    public String getGr_price() {
        return gr_price;
    }

    public void setGr_price(String gr_price) {
        this.gr_price = gr_price;
    }

    public String getQt_price() {
        return qt_price;
    }

    public void setQt_price(String qt_price) {
        this.qt_price = qt_price;
    }

    public String getRw_price() {
        return rw_price;
    }

    public void setRw_price(String rw_price) {
        this.rw_price = rw_price;
    }

    public String getRz_price() {
        return rz_price;
    }

    public void setRz_price(String rz_price) {
        this.rz_price = rz_price;
    }

    public String getTz_price() {
        return tz_price;
    }

    public void setTz_price(String tz_price) {
        this.tz_price = tz_price;
    }

    public String getWz_price() {
        return wz_price;
    }

    public void setWz_price(String wz_price) {
        this.wz_price = wz_price;
    }

    public String getYb_price() {
        return yb_price;
    }

    public void setYb_price(String yb_price) {
        this.yb_price = yb_price;
    }

    public String getYw_price() {
        return yw_price;
    }

    public void setYw_price(String yw_price) {
        this.yw_price = yw_price;
    }

    public String getYz_price() {
        return yz_price;
    }

    public void setYz_price(String yz_price) {
        this.yz_price = yz_price;
    }

    public String getZe_price() {
        return ze_price;
    }

    public void setZe_price(String ze_price) {
        this.ze_price = ze_price;
    }

    public String getZy_price() {
        return zy_price;
    }

    public void setZy_price(String zy_price) {
        this.zy_price = zy_price;
    }

    public String getSwz_price() {
        return swz_price;
    }

    public void setSwz_price(String swz_price) {
        this.swz_price = swz_price;
    }

    public String getUpdateTime() {
        return updateTime;
    }

    public void setUpdateTime(String updateTime) {
        this.updateTime = updateTime;
    }

}
