package com.trip.trainnumber.entity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.trip.trainnumber.entity.dao.TrainNumberTransitSearchResult;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TRAIN_NUMBER_TRANSIT_SEARCH_RESULT.
*/
public class TrainNumberTransitSearchResultDao extends AbstractDao<TrainNumberTransitSearchResult, Long> {

    public static final String TABLENAME = "TRAIN_NUMBER_TRANSIT_SEARCH_RESULT";

    /**
     * Properties of entity TrainNumberTransitSearchResult.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Zhongzhuan_city = new Property(1, String.class, "zhongzhuan_city", false, "zhongzhuan_city");
        public final static Property Start_time = new Property(2, String.class, "start_time", false, "start_time");
        public final static Property Arrive_time = new Property(3, String.class, "arrive_time", false, "arrive_time");
        public final static Property End_day = new Property(4, String.class, "end_day", false, "end_day");
        public final static Property Total_time = new Property(5, String.class, "total_time", false, "total_time");
        public final static Property Total_train_time = new Property(6, String.class, "total_train_time", false, "total_train_time");
        public final static Property Total_mileage = new Property(7, String.class, "total_mileage", false, "total_mileage");
        public final static Property Transfer_time = new Property(8, String.class, "transfer_time", false, "transfer_time");
        public final static Property Transfer_start_station = new Property(9, String.class, "transfer_start_station", false, "transfer_start_station");
        public final static Property Transfer_arrive_time = new Property(10, String.class, "transfer_arrive_time", false, "transfer_arrive_time");
        public final static Property Transfer_arrive_day = new Property(11, String.class, "transfer_arrive_day", false, "transfer_arrive_day");
        public final static Property Transfer_start_train_code = new Property(12, String.class, "transfer_start_train_code", false, "transfer_start_train_code");
        public final static Property First_total_time = new Property(13, String.class, "first_total_time", false, "first_total_time");
        public final static Property First_total_mileage = new Property(14, String.class, "first_total_mileage", false, "first_total_mileage");
        public final static Property First_price = new Property(15, String.class, "first_price", false, "first_price");
        public final static Property First_price_seat_type = new Property(16, String.class, "first_price_seat_type", false, "first_price_seat_type");
        public final static Property Transfer_end_station = new Property(17, String.class, "transfer_end_station", false, "transfer_end_station");
        public final static Property Transfer_start_time = new Property(18, String.class, "transfer_start_time", false, "transfer_start_time");
        public final static Property Transfer_start_day = new Property(19, String.class, "transfer_start_day", false, "transfer_start_day");
        public final static Property Transfer_end_train_code = new Property(20, String.class, "transfer_end_train_code", false, "transfer_end_train_code");
        public final static Property Second_total_time = new Property(21, String.class, "second_total_time", false, "second_total_time");
        public final static Property Second_total_mileage = new Property(22, String.class, "second_total_mileage", false, "second_total_mileage");
        public final static Property Second_price = new Property(23, String.class, "second_price", false, "second_price");
        public final static Property Second_price_seat_type = new Property(24, String.class, "second_price_seat_type", false, "second_price_seat_type");
    };


    public TrainNumberTransitSearchResultDao(DaoConfig config) {
        super(config);
    }
    
    public TrainNumberTransitSearchResultDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TRAIN_NUMBER_TRANSIT_SEARCH_RESULT' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'zhongzhuan_city' TEXT," + // 1: zhongzhuan_city
                "'start_time' TEXT," + // 2: start_time
                "'arrive_time' TEXT," + // 3: arrive_time
                "'end_day' TEXT," + // 4: end_day
                "'total_time' TEXT," + // 5: total_time
                "'total_train_time' TEXT," + // 6: total_train_time
                "'total_mileage' TEXT," + // 7: total_mileage
                "'transfer_time' TEXT," + // 8: transfer_time
                "'transfer_start_station' TEXT," + // 9: transfer_start_station
                "'transfer_arrive_time' TEXT," + // 10: transfer_arrive_time
                "'transfer_arrive_day' TEXT," + // 11: transfer_arrive_day
                "'transfer_start_train_code' TEXT," + // 12: transfer_start_train_code
                "'first_total_time' TEXT," + // 13: first_total_time
                "'first_total_mileage' TEXT," + // 14: first_total_mileage
                "'first_price' TEXT," + // 15: first_price
                "'first_price_seat_type' TEXT," + // 16: first_price_seat_type
                "'transfer_end_station' TEXT," + // 17: transfer_end_station
                "'transfer_start_time' TEXT," + // 18: transfer_start_time
                "'transfer_start_day' TEXT," + // 19: transfer_start_day
                "'transfer_end_train_code' TEXT," + // 20: transfer_end_train_code
                "'second_total_time' TEXT," + // 21: second_total_time
                "'second_total_mileage' TEXT," + // 22: second_total_mileage
                "'second_price' TEXT," + // 23: second_price
                "'second_price_seat_type' TEXT);"); // 24: second_price_seat_type
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TRAIN_NUMBER_TRANSIT_SEARCH_RESULT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TrainNumberTransitSearchResult entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String zhongzhuan_city = entity.getZhongzhuan_city();
        if (zhongzhuan_city != null) {
            stmt.bindString(2, zhongzhuan_city);
        }
 
        String start_time = entity.getStart_time();
        if (start_time != null) {
            stmt.bindString(3, start_time);
        }
 
        String arrive_time = entity.getArrive_time();
        if (arrive_time != null) {
            stmt.bindString(4, arrive_time);
        }
 
        String end_day = entity.getEnd_day();
        if (end_day != null) {
            stmt.bindString(5, end_day);
        }
 
        String total_time = entity.getTotal_time();
        if (total_time != null) {
            stmt.bindString(6, total_time);
        }
 
        String total_train_time = entity.getTotal_train_time();
        if (total_train_time != null) {
            stmt.bindString(7, total_train_time);
        }
 
        String total_mileage = entity.getTotal_mileage();
        if (total_mileage != null) {
            stmt.bindString(8, total_mileage);
        }
 
        String transfer_time = entity.getTransfer_time();
        if (transfer_time != null) {
            stmt.bindString(9, transfer_time);
        }
 
        String transfer_start_station = entity.getTransfer_start_station();
        if (transfer_start_station != null) {
            stmt.bindString(10, transfer_start_station);
        }
 
        String transfer_arrive_time = entity.getTransfer_arrive_time();
        if (transfer_arrive_time != null) {
            stmt.bindString(11, transfer_arrive_time);
        }
 
        String transfer_arrive_day = entity.getTransfer_arrive_day();
        if (transfer_arrive_day != null) {
            stmt.bindString(12, transfer_arrive_day);
        }
 
        String transfer_start_train_code = entity.getTransfer_start_train_code();
        if (transfer_start_train_code != null) {
            stmt.bindString(13, transfer_start_train_code);
        }
 
        String first_total_time = entity.getFirst_total_time();
        if (first_total_time != null) {
            stmt.bindString(14, first_total_time);
        }
 
        String first_total_mileage = entity.getFirst_total_mileage();
        if (first_total_mileage != null) {
            stmt.bindString(15, first_total_mileage);
        }
 
        String first_price = entity.getFirst_price();
        if (first_price != null) {
            stmt.bindString(16, first_price);
        }
 
        String first_price_seat_type = entity.getFirst_price_seat_type();
        if (first_price_seat_type != null) {
            stmt.bindString(17, first_price_seat_type);
        }
 
        String transfer_end_station = entity.getTransfer_end_station();
        if (transfer_end_station != null) {
            stmt.bindString(18, transfer_end_station);
        }
 
        String transfer_start_time = entity.getTransfer_start_time();
        if (transfer_start_time != null) {
            stmt.bindString(19, transfer_start_time);
        }
 
        String transfer_start_day = entity.getTransfer_start_day();
        if (transfer_start_day != null) {
            stmt.bindString(20, transfer_start_day);
        }
 
        String transfer_end_train_code = entity.getTransfer_end_train_code();
        if (transfer_end_train_code != null) {
            stmt.bindString(21, transfer_end_train_code);
        }
 
        String second_total_time = entity.getSecond_total_time();
        if (second_total_time != null) {
            stmt.bindString(22, second_total_time);
        }
 
        String second_total_mileage = entity.getSecond_total_mileage();
        if (second_total_mileage != null) {
            stmt.bindString(23, second_total_mileage);
        }
 
        String second_price = entity.getSecond_price();
        if (second_price != null) {
            stmt.bindString(24, second_price);
        }
 
        String second_price_seat_type = entity.getSecond_price_seat_type();
        if (second_price_seat_type != null) {
            stmt.bindString(25, second_price_seat_type);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TrainNumberTransitSearchResult readEntity(Cursor cursor, int offset) {
        TrainNumberTransitSearchResult entity = new TrainNumberTransitSearchResult( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // zhongzhuan_city
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // start_time
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // arrive_time
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // end_day
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // total_time
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // total_train_time
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // total_mileage
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // transfer_time
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // transfer_start_station
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // transfer_arrive_time
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // transfer_arrive_day
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // transfer_start_train_code
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // first_total_time
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // first_total_mileage
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // first_price
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // first_price_seat_type
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // transfer_end_station
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // transfer_start_time
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // transfer_start_day
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // transfer_end_train_code
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // second_total_time
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // second_total_mileage
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // second_price
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24) // second_price_seat_type
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TrainNumberTransitSearchResult entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setZhongzhuan_city(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStart_time(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setArrive_time(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setEnd_day(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTotal_time(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTotal_train_time(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setTotal_mileage(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setTransfer_time(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setTransfer_start_station(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setTransfer_arrive_time(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setTransfer_arrive_day(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setTransfer_start_train_code(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setFirst_total_time(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setFirst_total_mileage(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setFirst_price(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setFirst_price_seat_type(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setTransfer_end_station(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setTransfer_start_time(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setTransfer_start_day(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setTransfer_end_train_code(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setSecond_total_time(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setSecond_total_mileage(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setSecond_price(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setSecond_price_seat_type(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(TrainNumberTransitSearchResult entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(TrainNumberTransitSearchResult entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
